.dark__violet__container
    background-color: #30124E
    padding-top: 20px
    padding-bottom: 10px
    .subtitle
        +subtitle
        margin-top: 10em
    .container__text
        +medium_size
            text-align: center
            max-width: 100%
        +paragraph(#FCFCFC)
        margin-bottom: 120px
    .container__list
        +list_properties
        counter-reset: custom
        margin-bottom: 160px
        .list__item
            +list_item_properties(rgba(255, 255, 255, 0.2)) 
            counter-increment: custom
            display: flex
            flex-direction: column  
        .list__item::before
            content: "0" counter(custom)
            font-style: normal
            font-weight: 800
            font-size: 18px
            line-height: 37px
            letter-spacing: 4px
            text-transform: uppercase
            color: #F61067 
        .list__item:hover:before
            color: #FCFCFC         
        .list__item:hover
            background-color: #F61067 
        .list__item__title
            +list_title_properties(#FCFCFC)
        .list__item__text
            +list_item_text_properties(#FCFCFC) 