.light__violet__container
    background-color: #5E239D
    padding-top: 20px
    padding-bottom: 10px
    .subtitle
        +subtitle
        margin-top: 10em
    .container__text
        +medium_size
            text-align: center
            max-width: 100%
        +paragraph(#FCFCFC)
        margin-bottom: 120px
    .container__list
        +list_properties
        margin-bottom: 160px
        .list__item
            +list_item_properties(rgba(255, 255, 255, 0.2))
        .list__item::before
            +list_item_icon_gray 
        .list__item:hover
            background-color: #F61067 
        .list__item__title
            +list_title_properties(#FCFCFC)
        .list__item__text
            +list_item_text_properties(#FCFCFC) 