@import mixins
@import variables
@import whiteContainer
@import lightVioletContainer
@import darkVioletContainer
@import footer
body
    margin: 0
    box-sizing: bordered-box
.container
    max-width: 1200px
    margin: 0 auto
    +medium_size
      padding-left: 3em
      padding-right: 3em
      text-align: center
    +phone
        margin: 0 


    
         
     
        
           
    
            
    

